<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		form {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h2 {
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0 auto;
			font-size: 2rem;
			margin-top: 4rem;
			margin-bottom: 0.7rem;
			color: #4CAF50;
		}

		u {
			text-decoration-thickness: 0.2rem;
			text-decoration-color: #4CAF50;
		}

		button {
			border: none;
			border-radius: 0.25rem;
			background-color: #4CAF50;
			color: white;
			font-size: 1rem;
			margin-top: 0.7rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			min-width: 5rem;
		}

		button:hover {
			background-color: #3e8e41;
		}

		button:focus {
			outline: none;
			box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #4CAF50;
		}
	</style>
</head>
<body>
	<form action="/administrator/tools/login" method="post">
		<u><h2>SweIoT</h2></u>
		<label for="username">Username:</label>
		<input type="text" id="username" name="user"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>

